<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--
		<link rel='stylesheet' type='text/css' href='uso.css'>
		-->
		<title> uso - A simple chatting online webpage </title>
		<style>
			@media screen and (-webkit-min-device-pixel-ratio:0) { 
  				select,
  				textarea,
  				input {
    					font-size: 16px;
  				}
			}}
			#_DASH_BOARD_ {
				//border-style: dotted;
				top: 0;
				left: 0;
				right: 0;
			}
			#_DIALOG_ {
				//border-style: dotted;
			}
			#_SEND_ {
				font-size: 16px;
				position: absolute;
				margin-left: 1em;
				margin-right: 1em;
				right: 0;
				left: 0;
				bottom: 0;
				//border-style: dotted;
			}
			#_SEND_CONFIG_ {
				display: none;
			}
			#_SEND_DRAFT_ {
				 /* hide this elem, also makes it does'y occupy the space:*/
				display: none;
			}
			#_SEND_CONFIRM_ {
				font-size: 16px;
				width: 5em;
				right: 0;
			}
			#_SEND_OPTION_ {
				font-size: 16px;
				width: 4em;
			}
			
			#_SEND_TEXT_ {
				font-size: 16px;
				width: calc(100% - 12em);
			}
		</style>
	</head>
	<body>
		<div id="_APP_">
			<div id="_DASH_BOARD_">
				- dash-board -
			</div>
			<div id="_DIALOG_"> </div>
			<div id="_SEND_">
				<hr />
				<div id="_SEND_CONFIG_">
					<!-- TODO -->
					<!--
						it's the config board. you can choose
						what kind of info you wanna send.
					-->
					asdasd
				</div>
				<div id="_SEND_DRAFT_">
				       	<!-- TODO -->
					<!-- you can draw here. -->
					<canvas id="_DRAFT_CANVAS_"> </canvas>
					<hr />
				</div>
				<input id="_SEND_OPTION_" type="button" value="...">
				<input id="_SEND_TEXT_" type="text">
				<input id="_SEND_CONFIRM_" type="button" value="send">
		       	</div>
		</div>
		<script>
			_SEND_OPTION_.onclick = function () {
				_SEND_CONFIG_.style.display = "block";
			}
		</script>
		<script type='text/javascript' src='app.js'> </script>
	</body>
</html>
